<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<header>
		<h1>Broadway Design</h1>
		
		<a href="#">Home</a>
		<br>
		<br>
		<a href="#">Process</a>
		<br>
		<br>
		<a href="#">Work</a>
		<br>
		<br>
		<a href="#">Team</a>
		<br>
		<br>
		<a href="#">Contact</a>
	</header>

	<section>
		<h2>Our Process</h2>
		<p>
			<img src="./assets/images/identify.svg" alt="">
			<br>
			<br>
			<strong>Identify</strong> 
			<br>
			<br>
			We focus on the most important details.
		</p>
		
		<p>	
			<img src="./assets/images/understand.svg" alt="">
			<br>
			<br>
			<strong>Understand</strong> 
			<br>
			<br>
			We study our projects inside and out.
		</p>
		
		<p>
			<img src="./assets/images/execute.svg" alt="">
			<br>
			<br>
			<strong>Execute</strong> 
			<br>
			<br>
			We pull everything we have into our work.
		</p>
	</section>
	
	<p id="NY">Designed in New York</p>

	<section>
		<p>
			<strong>Portfolio</strong> 
			<br>
			<br> Coming Soon
		</p>

		<p>
			<strong>Team</strong> 
			<br>
			<br> We're Hiriing!
		</p>

		<p>
			<strong>Contact</strong> 
			<br>
			<br> Phone: (555)-555-5555
			<br>
			<br> E-mail: test@example.com
			<br>
			<br> Twitter: @test
		</p>
	</section>
	
	<footer>
		<p>
			@ Broadway 2017 
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Work</a>
			<a href="#">Team</a>
			<a href="#">Contact</a>
		</p>
	</footer>
</body>
</html>